
.address {
	margin: 0;
	border: 0;
	padding: 0;
	font: inherit;
	font-size: 100%;
  line-height: 24px;
}

.address__link {
  display: inline-block;
  border-bottom: 1px solid;
  text-decoration: none;
}

/*header*/

.header {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-areas: "menu_header menu_header header_logo header_address header_address";
  align-items: center;
  padding: 92px 24px 92px 24px;  
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

.header__menu {
  grid-area: menu_header;
  
}

.header__links-list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: end;
  gap: 34px;
  list-style: circle;
  padding-right: 4px;
}

.header__link {
  display: inline-block;
  border-bottom: 1px solid;
  text-decoration: none;
}

.header__link_active {
  border: 0;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: block;
  grid-area: header_logo;  
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  grid-area: header_address;
  justify-self: right;
  padding-right: 28px; 
  padding-left: 155px;
}

/* секция cover*/

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 164px 50px 50px 50px;
  background-image: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0,0.6);
}

.cover__title {
  z-index: 1;
  width: 100%;  
  margin-bottom: 122px;
  color: white;
  font-weight: 700; 
  font-size: 100px;
  line-height: 123px;
  letter-spacing: 0.3em;
  text-transform: uppercase;  
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center; 
  width: 100%; 
  padding-left: 28px;
}

.cover__description-text {
  color: white;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase; 
  word-spacing: 18px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid white;
  color: white;
  font-weight: 500px;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

/* секция lot*/

.lots {
  padding-top: 179px;
  padding-right: 24px;
  padding-left: 24px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px; 
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  max-width: 334px;
  min-height: 563px;
}

.card-link {
  text-decoration: none;
  
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
  height: 100%;
  padding: 51px 40px 48px 40px;
  color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  border-bottom: 1px solid;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
}

/*секция about*/

.about {
  display: grid;
  grid-template-columns: 334px auto;
  gap: 20px; 
  padding-top: 146px;
  padding-right: 24px;
  padding-left: 24px;
}

.about__column {
  display: flex;
  justify-content: center;
  padding-top: 35px; 
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  padding: 64px 45px 62px 46px;
  background-color: black; 
}

.about__logo-image {
  width: 240px;
  height: 240px;
}

.about__title {
  align-content: center;
  margin-top: 136px;
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin-left: 4px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  margin-left: 4px;
}

/* footer*/

.footer {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-areas: 
  "footer__address footer__address footer__menu footer__social-list footer__social-list";
  padding:  180px 50px 88px 50px;
  font-weight: 400;
  font-size: 18px; 
}

.footer__address {
  grid-area: footer__address;
  padding-right: 188px; 
}

.footer__menu {
  grid-area: footer__menu;
  justify-self: center; 

}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  display: inline-block;
  border-bottom: 1px solid;
  text-decoration: none;
}

.footer__menu-link_active {
  border: 0;
}

.footer__social-list {
  display: flex;
  grid-area: footer__social-list;
  justify-content: end;
  gap: 48px; 
  list-style: none;  
}

.footer__social-link {
  display: inline-block;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}